{
  "name":"acxiomcrm",
  "version":"1.0.0",
  "private":true,
  "description":"AcxiomCRM functional CRM implementation based on the supplied assignment specification",
  "main":"server.js",
  "scripts":{"start":"node server.js"},
  "engines":{"node":">=18"}
}
